<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <style>
        h3{
            text-align: center;
        }
        .dataset{
            border-collapse: collapse;
            margin-left: 46.5%;
        }
        .dataset tr th, .dataset tr td{
            border: 1px solid black;
            width: 3em;
            text-align: center;
        }
        .barchart, .linechart, .areachart{
            width: 30%;
            height: 370px;
            margin-left: 17%;
        }
        .scatterplot{
            width: 30%;
            height: 370px;
            margin-left: 35%;
        }
        .barchart rect{
            fill: olive;
        }
        #x-axis rect, #y-axis rect{
            stroke: black;
            stroke-width: 2px;
        }
        .linechart path, .linechart line{
            fill: none;
            stroke: lightseagreen;
            stroke-width: 3px;
        }
        .areachart path{
            fill: #380334;
            stroke: none;
            stroke-width: 3px;
            opacity: 0.85;
        }
        .scatterplot circle{
            fill: cadetblue;
        }
        .scatterplot rect{
            fill:none;
            stroke: black;
        }
    </style>
</head>
<body>
<h3>
    CS-5630 / CS-6630 Homework 1<br>
    Name: Vinu Sreenivasan<br>
    Email: <a href="mailto:vinu.sreenivasan@utah.edu">vinu.sreenivasan@utah.edu</a><br>
    uNID: u1138972<br>
</h3>
<br>
<h3> Dataset </h3>
<table class="dataset">
    <tr>
        <th>X</th>
        <th>Y</th>
    </tr>
    <tr>
        <td>10.0</td>
        <td>9.14</td>
    </tr>
    <tr>
        <td>8.0</td>
        <td>8.14</td>
    </tr>
    <tr>
        <td>13.0</td>
        <td>8.74</td>
    </tr>
    <tr>
        <td>9.0</td>
        <td>8.77</td>
    </tr>
    <tr>
        <td>11.0</td>
        <td>9.26</td>
    </tr>
    <tr>
        <td>14.0</td>
        <td>8.10</td>
    </tr>
    <tr>
        <td>6.0</td>
        <td>6.13</td>
    </tr>
    <tr>
        <td>4.0</td>
        <td>3.10</td>
    </tr>
    <tr>
        <td>12.0</td>
        <td>9.13</td>
    </tr>
    <tr>
        <td>7.0</td>
        <td>7.26</td>
    </tr>
    <tr>
        <td>5.0</td>
        <td>4.74</td>
    </tr>
</table>
<br>
<h3>Bar Charts</h3>
<svg class="barchart" >
    <g id="x-axis">
        <rect x="0" y="40" height="20" width="200"/>
        <rect x="0" y="60" height="20" width="160"/>
        <rect x="0" y="80" height="20" width="260"/>
        <rect x="0" y="100" height="20" width="180"/>
        <rect x="0" y="120" height="20" width="220"/>
        <rect x="0" y="140" height="20" width="280"/>
        <rect x="0" y="160" height="20" width="120"/>
        <rect x="0" y="180" height="20" width="80"/>
        <rect x="0" y="200" height="20" width="240"/>
        <rect x="0" y="220" height="20" width="140"/>
        <rect x="0" y="240" height="20" width="100"/>
    </g>
</svg>
<svg class="barchart">
    <g id="y-axis">
        <rect x="0" y="40" height="20" width="182.8"/>
        <rect x="0" y="60" height="20" width="162.8"/>
        <rect x="0" y="80" height="20" width="174.8"/>
        <rect x="0" y="100" height="20" width="175.4"/>
        <rect x="0" y="120" height="20" width="185.2"/>
        <rect x="0" y="140" height="20" width="162"/>
        <rect x="0" y="160" height="20" width="122.6"/>
        <rect x="0" y="180" height="20" width="62"/>
        <rect x="0" y="200" height="20" width="182.6"/>
        <rect x="0" y="220" height="20" width="145.2"/>
        <rect x="0" y="240" height="20" width="94.8"/>
    </g>
</svg>
<h3>Line Charts</h3>
<svg class ="linechart">
    <path d="M 40 140 L 60 180 L 80 80 L 100 160 L 120 120 L 140 60 L 160 220 L 180 260 L 200 100 L 220 200 L 240 240"/>
</svg>
<svg class ="linechart" >
    <line x1="20" y1="157.2" x2="40" y2="177.2" />
    <line x1="40" y1="177.2" x2="60" y2="165.2"/>
    <line x1="60" y1="165.2" x2="80" y2="164.6" />
    <line x1="80" y1="164.6" x2="100" y2="154.8" />
    <line x1="100" y1="154.8" x2="120" y2="178" />
    <line x1="120" y1="178" x2="140" y2="217.4" />
    <line x1="140" y1="217.4" x2="160" y2="278" />
    <line x1="160" y1="278" x2="180" y2="157.4" />
    <line x1="180" y1="157.4" x2="200" y2="194.8" />
    <line x1="200" y1="194.8" x2="220" y2="245.2" />
</svg>
<br>
<h3>Area Charts</h3>
<svg class ="areachart">
    <path d="M 40 340 L 40 140 L 60 180 L 80 80 L 100 160 L 120 120 L 140 60 L 160 220 L 180 260 L 200 100 L 220 200 L 240 240 L 240 340"/>
</svg>
<svg class ="areachart">
    <path d="M 20 340 L 20 157.2 L 40 177.2 L 60 165.2 L 80 164.6 L 100 154.8 L 120 178 L 140 217.4 L 160 278 L 180 157.4 L 200 194.8 L 220 245.2 L 220 340"/>
</svg>
<br>
<h3>Scatterplot</h3>
<br>
<br>
<svg class ="scatterplot" >
    <rect width="90%" height="300" x="20" y="0"/>
    <circle cx="100" cy="228" r="10"></circle>
    <circle cx="120" cy="195.2" r="10"></circle>
    <circle cx="140" cy="167.4" r="10"></circle>
    <circle cx="160" cy="144.8" r="10"></circle>
    <circle cx="180" cy="127.2" r="10"></circle>
    <circle cx="200" cy="114.6" r="10"></circle>
    <circle cx="220" cy="107.2"  r="10"></circle>
    <circle cx="240" cy="104.8" r="10"></circle>
    <circle cx="260" cy="107.4" r="10"></circle>
    <circle cx="280" cy="115.2" r="10"></circle>
    <circle cx="300" cy="128" r="10"></circle>
</svg>
</body>
</html>